[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    attr_utils
    attrs
    coverage
    coverage_pyver_pragma
    cytoolz
    domdf_python_tools
    enum_tools
    github
    importlib_resources
    lxml
    mh_utils
    numpy
    pandas
    pymassspec
    pytest
    pytest_cov
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pythonnet
    requests
    toolz
    typing_extensions
known_first_party = pyms_agilent
